PORT=5000
DB_USERNAME= postgres 
DB_PASSWORD= Mj0lnir74! 
DB_DATABASE=FinalStretch
GOOGLE_CLIENT_ID=652741735087-22a3eakhhrbn8pldtcbqcicrpa44d0ct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=flexibleoldpeople