PORT=3000 
DB_USERNAME=postgres
DB_PASSWORD=postgres 
DB_DATABASE=FinalStretch
GOOGLE_CLIENT_ID=652741735087-22a3eakhhrbn8pldtcbqcicrpa44d0ct.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/home
SESSION_SECRET=flexibleoldpeople
